body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}




.sidebar {


   
    
 
}














.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 0.7fr 3fr;
}
.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr;
    place-items: start;
    justify-content: center;
    border-left: 10px solid white;
}

.form-container {
    grid-row: 2/3;
    color: #ffffff;
    background-color: #212e53;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    border: 3px solid white;
    border-radius: 6px;
    display: grid;
    text-align: center;
    height: 90px;
    width: 170px;
}

.form-input {
    width: 90%;
    padding: 1px;
    margin-bottom: 10px;
    font-size: inherit;
}

.form-submit {
    width: 100%;
    padding: 5px;
    background-color: #ffffff;
    color: #000000;
    font-size: inherit;
    border: none;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-rows: 3fr 1.1fr;
    background-image: url(Icons/bg.jpg);
    background-size: cover;
}
.currentDiv {
    grid-row: 1/2;
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.currentDivPart1 {
    grid-column: 1/2;
    color: white;
    
    
        
        display: grid;
        grid-auto-rows: min-content;
        margin-left: 40px;
       
}
.city {
    font-size: 80px;
    margin-top: 40px;
    white-space: nowrap;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    
}
.country {
    font-size: 20px;
    white-space: nowrap;
}

.avg-temperature {
    font-size: 80px;
    font-weight: bold;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    
}

.condition-icon {
    height: 170px;
    width: 170px;
    opacity: 0.9;
    background-size: cover;
    margin-left: -30px;
    margin-top: -30px;
    
   
    
    
}

.condition-text{
    font-size: 25px;
    margin-left: 5px;
}
.time {
    font-size: 30px;
    white-space: nowrap;
    margin-bottom: 30px;
    margin-top: 20px;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}


.currentDivPart2 {
grid-column: 3/4;
color: lightgray;
font-size: 17px;
text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
margin-top: 50px;
margin-right: 10px;
white-space: nowrap;
 display: grid;
    grid-auto-rows: min-content;
    row-gap: 30px;
}










.dayDiv {
    grid-row: 2/3;
    color: white;
    place-self: center;
    justify-items: center;
    text-align: center;
    display: grid;
    
    
   
}
.conditionIcon {
    height: 90px;
    width: 90px;
    background-size: cover;
    /* background-size: cover; */
    opacity: 0.7;
   
    
    
}

.weekdayDiv {
    color: white;
    font-size: 27px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
.conditionText {
    color: grey;
    opacity: 1;
    font-size: 15px;
    margin-top: 2px;
    
}
.avgTemperature {
    font-size: 20px;
    margin-top: 5px;
    font-weight: bolder;
    opacity: 0.8;
   
}
.buttonToggle {
    
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.4;
}